<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Quicksand|Reenie+Beanie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/san_profile.png">
  <title>Santhosh T</title>
</head>
<style>
  .btn {
   background-color: #64D7D7;
   background-image: -webkit-linear-gradient(top, #64D7D7, #15B2B8);
   background-image: -moz-linear-gradient(top, #64D7D7, #15B2B8);
   background-image: -ms-linear-gradient(top, #64D7D7, #15B2B8);
   background-image: -o-linear-gradient(top, #64D7D7, #15B2B8);
   background-image: linear-gradient(to bottom, #64D7D7, #15B2B8);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   color: #FFFFFF;
   font-family: 'Quicksand' sans-serif;
   font-size: 20px;
   padding: 20px;
   border: solid #4EA9A9 1px;
   text-decoration: none;
   display: block;
   cursor: pointer;
}
.btn:hover {
   border: solid #FFFFFF 1px;
   background: #30E3CB;
   background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4ED);
   background-image: -moz-linear-gradient(top, #30E3CB, #2BC4ED);
   background-image: -ms-linear-gradient(top, #30E3CB, #2BC4ED);
   background-image: -o-linear-gradient(top, #30E3CB, #2BC4ED);
   background-image: linear-gradient(to bottom, #30E3CB, #2BC4ED);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   text-decoration: none;
}
</style>

<body>
  <div class="top-container">
    <h1 class="name">I'm Santhosh.</h1>
    <p class="designation">a designer.</p>
    <img class="myself" src="images/topelements/me.png" height="1000px" alt="images/myvector" />
    <img class="heart" src="images/topelements/heart.png" height="100px" alt="images/heart">
    <img class="camera" src="images/topelements/camera.png" height="120px" alt="images/camera">
    <img class="computer" src="images/topelements/computer.png" height="100px" alt="images/computer">
    <img class="eyedrop" src="images/topelements/eyedrop.png" height="60px" alt="images/eyedrop">
    <img class="gallery" src="images/topelements/gallery.png" height="100px" alt="images/gallery">
    <img class="idea" src="images/topelements/idea.png" height="100px" alt="images/idea">
    <img class="paint" src="images/topelements/paint.png" height="100px" alt="images/paint">
    <img class="pencil" src="images/topelements/pencil.png" height="120px" alt="images/pencil">
    <img class="rgbwheel" src="images/topelements/rgbwheel.png" height="60px" alt="images/rgbwheel">
    <img class="tools" src="images/topelements/tools.png" height="100px" alt="images/tools">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/san.png" height=240px width="220px" alt="profile pic">
      <h2>Hello.</h2>
      <p class="intro">I am Santhosh. A self learned UI designer, Artist, Illustrator, Animator, Photographer and web developer. I Love Coffee ❤ and I love myself being in a creative world.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-logo" src="images/developer.png"  alt="webdesign-logo">
        <h3>Web developer</h3>
        <p class="web-description">I do develop static webpages and I am able to design beautiful interactive web UI and High fidelity interactive prototyping.</p>
      </div>
      <div class="skill-row">
        <img class="art-logo" src="images/vector.png"  alt="art-logoimage">
        <h3>Designer</h3>
        <p class="art-description">I am a well tuned creative artist and I can illustrate and animate vectors. I have worked over many artworks, manipulating them and creating new vector logo, infographics etc.,</p>
      </div>
      <div class="skill-row">
        <img class="xd-logo" src="images/xd.png" alt="xd-logo">
        <h3>Adobe Xd</h3>
        <p class="xd-description">With a expert knowledge in Adobe Xd, I am able to create interactive UI design for webpage and smartphone industries with ease. I would be able to come out with beautiful prototype that anyone could interact with and experience the UI design on the go.</p>
      </div>
      <div class="skill-row">
        <img class="ps-logo" src="images/ps.png"  alt="ps-logo">
        <h3>Adobe Photoshop</h3>
        <p class="ps-description">Being experienced for more than three years in designing with Photoshop, I will be able to manipulate and create numerous creative stuffs.</p>
      </div>
      <div class="skill-row">
        <img class="ae-logo" src="images/ae.png"  alt="ae-logoimage">
        <h3>Adobe After Effects</h3>
        <p class="ae-description">Animation is such a cool thing that every human eye is attracted. With intermediate knowledge and experience in After Effects, I am able to Animate things, render camera moments with 3D objects.</p>
      </div>
      <div class="skill-row">
        <img class="ai-logo" src="images/ai.png"  alt="ai-logoimage">
        <h3>Adobe Illustrator</h3>
        <p class="ai-description">As a novice in working with Adobe Illustrator, I am able to design vector logo, vector characters and I have worked over number of logo design projects. Nothing is better satisfying than self learning and I will get better like a wine to do expert stuffs.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <img src="images/connect-me.png" height="200px" alt="connect-me-vector" />
      <h2>Get In Touch</h2>
      <h3>Let us have some connection!</h3>
      <p class="contact-message">I think the best way to express talent is by asking people who respect your work. Connect with me anytime and lets explore the world of design together.</p>
      <a class="btn" href="mailto:san.phplogin@gmail.com">CONTACT ME</a>
    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/santhosh-t-4b15b315b/">LinkedIn</a>
    <a class="footer-link" href="https://Github.com/san-gitlogin/">Github</a>
    <a class="footer-link" href="https://www.instagram.com/santhosh_t_nbx_">Instagram</a>
    <p class="copyright">© 2020 Santhosh</p>
  </div>
</body>

</html>
